<odoo>
    <data>
    <template id="report_picking_label_document">
        <t t-call="web.html_container">
            <t t-call="pre_sales_stock_extend.internal_layout">
                <t t-set="o" t-value="o.with_context(lang=o.partner_id.lang)" />
                <t t-set="partner" t-value="o.partner_id"/>
                <t t-set="total" t-value="0"/>
                <t t-set="items" t-value="0"/>
                <t t-set="company" t-value="o.company_id"></t>
                <div class="packing-label">
                    <div>
                    <div name="company_address" class="pull-right" style="width:50% !important;display:inline-block;">
                        <img src='/web/binary/company_logo' style="width:10%"/>
                            <span style="font-color:#000000;" class="company_address" t-field="company.partner_id"
                                  t-options='{"widget": "contact", "fields": ["address", "name","phone"], "no_marker": True}'/>
                    </div>
                        <div class="receipt-address"  style="width:50% !important;display:inline-block;">
                        <Strong>Customer:</Strong><t t-esc="partner"
                                t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True}'/>
                        <t t-esc="o.partner_id.zone.name" style="font-size: 5px;"/><br/>

                    </div>
                    </div>
                    <table class="table table-condensed" name="scan_image" style="border: 2px solid black;height:20px;width:20px;">
                        <tbody class="scan_images">
                            <tr border="1">
                                <td>
                                    <img  t-att-src="'data:image/png;base64,%s' % to_text(o.qr)" style="height:60px;width:60px;float:center margin-left:-50px;"/>

                                </td>
                                <td border="1">
                                <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', o.name, 600, 100)" style="width:300px;height:50px;" alt="Barcode"/><br/>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                    <t t-esc="o.origin"/><br/>
                    <t t-esc="o.name"/><br/>
                    <t t-set="lines" t-value="o.move_lines.filtered(lambda x: x.product_uom_qty)"/>
                    <t t-set="total" t-value="0"/>
                    <t t-set="items" t-value="0"/>
                    <t t-foreach="lines" t-as="move">
                        <t t-set="total" t-value="total + move.product_uom_qty"/>
                        <t t-set="items" t-value="items +1"/>
                    </t>
                    <strong>Delivery Agent:</strong>
                    <t t-esc="o.agent_id.agent_name"/>
                    <br/>
                    <strong>Quantity:</strong><t t-esc="total"/>
                    <strong>Items:</strong><t t-esc="items"/>
                </div>
                    </t>
                </t>
    </template>
        <template id="report_picking_label">
            <t t-foreach="docs" t-as="o">
                <t t-call="pre_sales_stock_extend.report_picking_label_document" t-lang="o.partner_id.lang"/>
            </t>
    </template>

         <template id="internal_layout">
            <div class="header o_boxed_header">
                <div class="row mb8">
                    <div class="col-xs-6 text-right mb4">
                    </div>
                </div>
            </div>
            <div class="article o_report_layout_clean">
                <t t-raw="0" />
            </div>
        </template>
</data>
</odoo>