<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="paperformat_stock_extend" model="report.paperformat">
            <field name="name">paperformat stock extend</field>
            <field name="default" eval="True" />
            <field name="format">custom</field>
            <field name="page_height">100</field>
            <field name="page_width">100</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">0</field>
            <field name="margin_bottom">0</field>
            <field name="margin_left">0</field>
            <field name="margin_right">0</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">5</field>
            <field name="dpi">90</field>
        </record>

        <report
            id="action_packing_label"
            model="stock.picking"
            string="Packing Label"
            report_type="qweb-pdf"
            name="pre_sales_stock_extend.report_picking_label"
            file="pre_sales_stock_extend.report_picking_label"
        />
    </data>

</odoo>
