<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="account_report_template_inherit" inherit_id="account.report_invoice_document">
        <xpath expr="//div[@name='reference']" position="after">
                <div class="col-auto mw-100 mb-2" t-if="o.agent_id" name="agent_id">
                    <strong>Sales Agent:</strong>
                    <p class="m-0" t-field="o.agent_id"/>
                    </div>
                <div class="col-auto mw-100 mb-2" t-if="o.agent_id.mobile" name="mobile">
                <strong>Mobile:</strong>
                <p class="m-0" t-field="o.agent_id.mobile"/>
                </div>
            </xpath>
    </template>

    <template id="sale_order_report_template_inherit" inherit_id="sale.report_saleorder_document">
        <xpath expr="//div[@id='informations']" position="inside">
            <div class="col-auto mw-100 mb-2" t-if="doc.agent_id" name="agent_id">
                <strong>Sales Agent:</strong>
                <p class="m-0" t-field="doc.agent_id"/>
                </div>
            <div class="col-auto mw-100 mb-2" t-if="doc.agent_id.mobile" name="mobile">
            <strong>Mobile:</strong>
            <p class="m-0" t-field="doc.agent_id.mobile"/>
            </div>
        </xpath>
    </template>

    <template id="payment_report_inherit" inherit_id="account.report_payment_receipt_document">
        <xpath expr="//div[hasclass('page')]/div" position="after">
            <div class="row mt64">
                <div class="col-6" t-if="o.agent_id">
                    <strong>Sales Agent</strong> <span t-field="o.agent_id"/>
                </div>
                <div class="col-6" t-if="o.agent_id.mobile">
                <strong>Mobile</strong> <span t-field="o.agent_id.mobile"/>
                </div>
            </div>
        </xpath>
    </template>

</odoo>
